# spring base config
spring.application.name=minio-test
server.port=8080

# minio base config
spring.minio.uri=http://192.168.1.109:9000
spring.minio.accessKey=WORKDAYANDNIGHT
spring.minio.secretKey=WORKDAYBYDAYNNIGHTTONIGHT
